<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Организация</left>
			<comparisonType>InList</comparisonType>
			<right xsi:type="v8:ValueListType">
				<v8:valueType/>
				<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
			</right>
			<userSettingID>5b20b115-e269-4dcb-b206-f6698f76ffbc</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ТабельныйНомер</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<userSettingID>d6a6ceb2-41f9-4e56-9c5d-1105170cfe03</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ФИО</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<userSettingID>363d2828-cc53-489f-873b-2fa39078d263</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Должность</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<userSettingID>d36200c4-6bc7-41e0-89dc-85662a0c6ae6</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Подразделение</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</userSettingID>
	</filter>
	<order>
		<item xsi:type="OrderItemField">
			<field>СтатусНаРейсе</field>
			<orderType>Asc</orderType>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</userSettingID>
	</order>
	<conditionalAppearance>
		<item>
			<selection>
				<item>
					<field>Дата</field>
				</item>
				<item>
					<field>Номер</field>
				</item>
				<item>
					<field>Организация</field>
				</item>
				<item>
					<field>Рейс</field>
				</item>
				<item>
					<field>ТабельныйНомер</field>
				</item>
				<item>
					<field>ФИО</field>
				</item>
				<item>
					<field>Должность</field>
				</item>
				<item>
					<field>ПричиныВылета</field>
				</item>
				<item>
					<field>SLIP</field>
				</item>
				<item>
					<field>НомерТелефона</field>
				</item>
				<item>
					<field>Комментарий</field>
				</item>
				<item>
					<field>ВКакойНОТеЗаявлены</field>
				</item>
				<item>
					<field>Исполнитель</field>
				</item>
				<item>
					<field>ДатаИзменения</field>
				</item>
				<item>
					<field>Сотрудник</field>
				</item>
				<item>
					<field>Место</field>
				</item>
				<item>
					<field>Подразделение</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СтатусНаРейсе</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.чартер_СтатусыНаРейсе.ЗаписанНаРейс</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>TextColor</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">#00AE51</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>Дата</field>
				</item>
				<item>
					<field>Номер</field>
				</item>
				<item>
					<field>Организация</field>
				</item>
				<item>
					<field>Рейс</field>
				</item>
				<item>
					<field>ТабельныйНомер</field>
				</item>
				<item>
					<field>ФИО</field>
				</item>
				<item>
					<field>Должность</field>
				</item>
				<item>
					<field>ПричиныВылета</field>
				</item>
				<item>
					<field>SLIP</field>
				</item>
				<item>
					<field>НомерТелефона</field>
				</item>
				<item>
					<field>Комментарий</field>
				</item>
				<item>
					<field>ВКакойНОТеЗаявлены</field>
				</item>
				<item>
					<field>Исполнитель</field>
				</item>
				<item>
					<field>ДатаИзменения</field>
				</item>
				<item>
					<field>Сотрудник</field>
				</item>
				<item>
					<field>Место</field>
				</item>
				<item>
					<field>Подразделение</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СтатусНаРейсе</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.чартер_СтатусыНаРейсе.ЗаписьУдалена</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>TextColor</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Font</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="false" italic="false" underline="false" strikeout="true" kind="WindowsFont"/>
				</dcscor:item>
			</appearance>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</userSettingID>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
	<itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</itemsUserSettingID>
</Settings>
