<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>en</currentLanguage>
		<defaultLanguage>en</defaultLanguage>
		<languageInfo>
			<id>en</id>
			<code>English</code>
			<description/>
		</languageInfo>
		<languageInfo>
			<id>de</id>
			<code>German</code>
			<description/>
		</languageInfo>
		<languageInfo>
			<id>ru</id>
			<code>Russian</code>
			<description/>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>24</size>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>1A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>1B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>1C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>2A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>2B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>2C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>2D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>2E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>2F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>4A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>4B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>4C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>4D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>4E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>4F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>5A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>5B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>5C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>5D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>5E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>5F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>6A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>6B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>6C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>6D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>6E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>6F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>7A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>7B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>7C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>7D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>7E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>7F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>8A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>8B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>8C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>8D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>8E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>8F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>9A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>9B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>9C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>9D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>9E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>9F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>10A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>10B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>10C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>10D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>10E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>10F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>11A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>11B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>11C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>11D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>11E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>11F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>12A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>12B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>12C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>12D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>12E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>12F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>13A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>13B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>13C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>13D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>13E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>13F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>14A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>14B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>14C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>14D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>14E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>14F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>30A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>30B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>30C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>30D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>30E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>30F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>31A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>31B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>31C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>31D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>31E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>31F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>32A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>32B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>32C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>32D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>32E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>32F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>33A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>33B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>33C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>33D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>33E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>33F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>34A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>34B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>34C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>34D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>34E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>34F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>35A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>35B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>35C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>35D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>35E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>35F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>36A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>36B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>36C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>36D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>36E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>36F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>37A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>37B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>37C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>37D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>37E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>37F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>38A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>38B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>38C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>38D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>38E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>38F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>39A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>39B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>39C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>39D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>39E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>39F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>40A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>40B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>40C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>40D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>40E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>40F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>41A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>41B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>41C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>41D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>41E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>41F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>42A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>42B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>42C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>42D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>42E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>42F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>43A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>43B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>43C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>43D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>43E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>43F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>44A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>44B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>44C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>44D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>44E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>44F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>45A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>45B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>45C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>45D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>45E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>45F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>46A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>46B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>46C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>46D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>46E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>46F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>47A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>47B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>47C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>47D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>47E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>47F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Бронь</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>4</defaultFormatIndex>
	<height>34</height>
	<vgRows>34</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>ПосадочныеМеста</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>33</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>33</width>
	</format>
	<format>
		<width>32</width>
	</format>
	<format>
		<width>39</width>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#EBF1DE</backColor>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>style:FieldBackColor</backColor>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#C6EFCE</backColor>
	</format>
</document>