<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>en</currentLanguage>
		<defaultLanguage>en</defaultLanguage>
		<languageInfo>
			<id>en</id>
			<code>English</code>
			<description/>
		</languageInfo>
		<languageInfo>
			<id>de</id>
			<code>German</code>
			<description/>
		</languageInfo>
		<languageInfo>
			<id>ru</id>
			<code>Russian</code>
			<description/>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>27</size>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>4</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>1A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>1B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>1C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>1D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>1G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>1H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>4</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>2A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>2B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>2C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>2D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>2G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>2H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>30A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>30B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>30C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>30D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>30E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>30F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>30G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>30H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>31A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>31B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>31C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>31D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>31E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>31F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>31G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>31H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>32A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>32B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>32C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>32D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>32E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>32F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>32G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>32H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>33A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>33B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>33C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>33D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>33E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>33F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>33G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>33H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>34A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>34B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>34C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>34D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>34E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>34F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>34G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>34H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>35A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>35B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>35C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>35D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>35E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>35F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>35G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>35H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>36A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>36B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>36C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>36D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>36E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>36F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>36G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>36H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>37A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>37B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>37C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>37D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>37E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>37F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>37G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>37H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>38A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>38B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>38C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>38D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>38E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>38F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>38G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>38H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>39A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>39B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>39C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>39D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>39E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>39F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>39G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>39H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>40A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>40B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>40C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>40D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>40E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>40F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>40G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>40H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>41A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>41B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>41C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>41D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>41E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>41F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>41G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>41H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>42A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>42B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>42G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>42H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>60A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>60B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>60C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>60D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>60E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>60F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>60G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>60H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>61A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>61B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>61C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>61D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>61E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>61F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>61G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>61H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>62A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>62B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>62C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>62D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>62E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>62F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>62G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>62H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>63A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>63B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>63C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>63D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>63E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>63F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>63G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>63H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>64A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>64B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>64C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>64D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>64E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>64F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>64G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>64H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>65A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>65B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>65C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>65D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>65E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>65F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>65G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>65H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>66A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>66B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>66C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>66D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>66E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>66F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>66G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>66H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>67A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>67B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>67C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>67D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>67E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>67F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>67G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>67H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>68A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>68B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>68C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>68D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>68E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>68F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>68G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>68H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>69A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>69B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>69C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>69D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>69E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>69F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>69G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>69H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>70A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>70B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>70C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>70D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>70E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>70F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>70G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>70H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>71A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>71B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>71C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>71D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>71E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>71F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>71G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>71H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>72A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>72B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>72C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>72D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>72E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>72F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>72G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>72H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>73A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>73B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>73C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>73D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>73E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>73F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>73G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>73H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>74A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>74B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>74C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>74D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>74E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>74F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>74G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>74H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>75A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>75B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>75C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>75D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>75E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>75F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>75G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>75H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>76A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>76B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>76C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>76D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>76E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>76F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>76G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>76H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>77A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>77B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>77C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>77D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>77E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>77F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>77G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>77H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>78A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>78B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>78C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>78D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>78E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>78F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>78G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>78H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>79A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>79B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>79C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>79D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>79E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>79F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>79G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>79H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>80A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>80B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>80C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>80D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>80E</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>80F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>80G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>80H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>81A</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>81B</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>81C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>81D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>81F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>81G</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>81H</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>82C</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>82D</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>82F</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>РасшифровкаБрони</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>13</defaultFormatIndex>
	<height>41</height>
	<vgRows>41</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>ПосадочныеМеста</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>40</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial Cyr" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>33</width>
	</format>
	<format>
		<width>32</width>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>1</font>
		<borderColor>#000000</borderColor>
		<width>51</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<rightBorder>0</rightBorder>
		<borderColor>#000000</borderColor>
		<width>47</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>51</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#B7DEE8</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>47</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#B7DEE8</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>58</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#B7DEE8</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>51</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#B7DEE8</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#B7DEE8</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>49</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#B7DEE8</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>46</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#B7DEE8</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#EBF1DE</backColor>
	</format>
	<format>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#C6EFCE</backColor>
	</format>
	<format>
		<font>2</font>
		<topBorder>0</topBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>style:FieldBackColor</backColor>
	</format>
	<format>
		<font>2</font>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>style:FieldBackColor</backColor>
	</format>
</document>