<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Организация</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>da703b43-de3f-498a-9c71-cff0bb349271</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ТабельныйНомер</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Наименование</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<userSettingID>5cc52586-921e-4502-afc6-cdc8bc7fe18f</userSettingID>
			<userSettingPresentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ФИО Сотрудника</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИО Сотрудника</v8:content>
				</v8:item>
			</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Должность</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<userSettingID>0b05e2d6-0cbc-4d66-b1ba-3d2a59e58c70</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Подразделение</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<userSettingID>38197b0c-2345-46a8-b37a-01a22d338082</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">СтатусСотрудникаВОрганизации</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>d0a91392-d6e0-45fe-9085-1fa8024b116c</userSettingID>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</userSettingID>
	</filter>
	<order>
		<viewMode>Normal</viewMode>
		<userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</userSettingID>
	</order>
	<conditionalAppearance>
		<item>
			<selection/>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СтатусСотрудникаВОрганизации</left>
					<comparisonType>NotEqual</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.чартер_СтатусСотрудникаВОрганизации.Сотрудник</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>BackColor</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:ToolTipBackColor</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</userSettingID>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
	<itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</itemsUserSettingID>
</Settings>
