<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентВсего</dataPath>
			<field>ПроцентВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Процент всего</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КвотаНаОрганизацию</dataPath>
			<field>КвотаНаОрганизацию</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоМестЗанятыхОрганизацией</dataPath>
			<field>КоличествоМестЗанятыхОрганизацией</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Количество мест занятых организацией</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентЗаполненностиПоОрганизации</dataPath>
			<field>ПроцентЗаполненностиПоОрганизации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Процент заполненности по организации</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Рейс</dataPath>
			<field>Рейс</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Рейс</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СвободныйОстатокДляРегистрации</dataPath>
			<field>СвободныйОстатокДляРегистрации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свободный остаток для регистрации</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	чартер_Рейсы.Ref КАК Ref,
	чартер_РейсыКвотирование.Организация КАК Организация,
	СУММА(чартер_РейсыКвотирование.КвотаНаРейс) КАК КвотаНаОрганизацию
ПОМЕСТИТЬ втРейсы
ИЗ
	Catalog.чартер_Рейсы.Квотирование КАК чартер_РейсыКвотирование
		ЛЕВОЕ СОЕДИНЕНИЕ Catalog.чартер_Рейсы КАК чартер_Рейсы
		ПО чартер_РейсыКвотирование.Ref = чартер_Рейсы.Ref
ГДЕ
	чартер_Рейсы.Ref = &amp;Рейс
	И НЕ чартер_Рейсы.DeletionMark
СГРУППИРОВАТЬ ПО
	чартер_РейсыКвотирование.Организация,
	чартер_Рейсы.Ref

ИНДЕКСИРОВАТЬ ПО
	Ref,
	Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	чартер_ЗаписьНаРейс.Организация КАК Организация,
	КОЛИЧЕСТВО(чартер_ЗаписьНаРейс.ТабельныйНомер) КАК КоличествоМестЗанятыхОрганизацией,
	чартер_ЗаписьНаРейс.Рейс КАК Рейс
ПОМЕСТИТЬ втВсегоЗарегистрировано
ИЗ
	InformationRegister.чартер_ЗаписьНаРейс КАК чартер_ЗаписьНаРейс
ГДЕ
	чартер_ЗаписьНаРейс.Рейс = &amp;Рейс
	И НЕ чартер_ЗаписьНаРейс.СтатусНаРейсе = ЗНАЧЕНИЕ(Перечисление.чартер_СтатусыНаРейсе.ЗаписьУдалена)
СГРУППИРОВАТЬ ПО
	чартер_ЗаписьНаРейс.Организация,
	чартер_ЗаписьНаРейс.Рейс

ИНДЕКСИРОВАТЬ ПО
	Организация,
	Рейс
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втРейсы.Ref КАК Рейс,
	втВсегоЗарегистрировано.Организация.Presentation КАК Организация,
	втВсегоЗарегистрировано.КоличествоМестЗанятыхОрганизацией КАК КоличествоМестЗанятыхОрганизацией,
	втРейсы.КвотаНаОрганизацию КАК КвотаНаОрганизацию,
	ВЫРАЗИТЬ(втВсегоЗарегистрировано.КоличествоМестЗанятыхОрганизацией / втРейсы.КвотаНаОрганизацию * 100 КАК ЧИСЛО(10,
		2)) КАК ПроцентЗаполненностиПоОрганизации,
	ВЫРАЗИТЬ((втРейсы.КвотаНаОрганизацию - втВсегоЗарегистрировано.КоличествоМестЗанятыхОрганизацией) /
		втРейсы.КвотаНаОрганизацию * 100 КАК ЧИСЛО(10, 2)) КАК СвободныйОстатокДляРегистрации,
	100 КАК ПроцентВсего
ИЗ
	втВсегоЗарегистрировано КАК втВсегоЗарегистрировано
		ЛЕВОЕ СОЕДИНЕНИЕ втРейсы КАК втРейсы
		ПО втВсегоЗарегистрировано.Рейс = втРейсы.Ref
		И втВсегоЗарегистрировано.Организация = втРейсы.Организация
СГРУППИРОВАТЬ ПО
	втВсегоЗарегистрировано.Организация.Presentation,
	втРейсы.Ref,
	втВсегоЗарегистрировано.КоличествоМестЗанятыхОрганизацией,
	втРейсы.КвотаНаОрганизацию,
	ВЫРАЗИТЬ(втВсегоЗарегистрировано.КоличествоМестЗанятыхОрганизацией / втРейсы.КвотаНаОрганизацию * 100 КАК ЧИСЛО(10,
		2)),
	ВЫРАЗИТЬ((втРейсы.КвотаНаОрганизацию - втВсегоЗарегистрировано.КоличествоМестЗанятыхОрганизацией) /
		втРейсы.КвотаНаОрганизацию * 100 КАК ЧИСЛО(10, 2))</query>
	</dataSet>
	<totalField>
		<dataPath>ПроцентЗаполненностиПоОрганизации</dataPath>
		<expression>ОКР(Сумма(ПроцентЗаполненностиПоОрганизации)/(Сумма(ПроцентЗаполненностиПоОрганизации)+СУММА(СвободныйОстатокДляРегистрации)) * 100,2</expression>
	</totalField>
	<totalField>
		<dataPath>СвободныйОстатокДляРегистрации</dataPath>
		<expression>ОКР(Сумма(СвободныйОстатокДляРегистрации)/(Сумма(ПроцентЗаполненностиПоОрганизации)+СУММА(СвободныйОстатокДляРегистрации)) * 100,2</expression>
	</totalField>
	<parameter>
		<name>Рейс</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Рейс</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.чартер_Рейсы</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<settingsVariant>
		<dcsset:name>АнализЗаполненностиРейса</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Анализ заполненности рейса</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Анализ заполненности рейса</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Анализ заполненности рейса</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроцентЗаполненностиПоОрганизации</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Заполнено, %</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполнено, %</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СвободныйОстатокДляРегистрации</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Свободно, %</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свободно, %</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Рейс</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>a4c3ba4a-e72c-42da-8af0-c375f1e9ded1</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Анализируемый рейс</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Анализируемый рейс</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Организация</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Рейс</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Font</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>AppearanceTemplate</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>TotalsPlacement</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ResourcePlacement</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesPlacement">Horizontally</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>HorizontalOverallPlacement</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>VerticalOverallPlacement</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ChartType</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Column3D</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ChartType.Font</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
					</dcscor:item>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>TitleOutput</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>DataParametersOutput</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>FilterOutput</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Рейс</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>FilterOutput</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemChart">
					<dcsset:point>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Организация</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:point>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ChartType</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:ChartType">StackedBar3D</dcscor:value>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ChartType.LabelType</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:ChartLabelType">Value</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ChartType.Gradient</dcscor:parameter>
								<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ChartType.Font</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ChartType.BackColor</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">#F6FAFD</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ChartType.LegendPlacement</dcscor:parameter>
								<dcscor:value xsi:type="dcsset:DataCompositionChartLegendPlacement">Right</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ChartType.SemitransparencyMode</dcscor:parameter>
								<dcscor:value xmlns:d9p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d9p1:ChartSemitransparencyMode">Use</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ChartType.PointsScale</dcscor:parameter>
								<dcscor:value xmlns:d9p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d9p1:ChartScale">
									<d9p1:titleArea>
										<d9p1:location>EdgeAuto</d9p1:location>
										<d9p1:font kind="AutoFont"/>
										<d9p1:textColor>auto</d9p1:textColor>
										<d9p1:backColor>auto</d9p1:backColor>
										<d9p1:border width="1">
											<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
										</d9p1:border>
										<d9p1:borderColor>auto</d9p1:borderColor>
									</d9p1:titleArea>
									<d9p1:scaleLabelLocation>Outside</d9p1:scaleLabelLocation>
									<d9p1:labelOrientation>Horizontal</d9p1:labelOrientation>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Организация</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>VerticalOverallPlacement</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>