<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФИО</dataPath>
			<field>ФИО</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСтроки</dataPath>
			<field>НомерСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТабельныйНомер</dataPath>
			<field>ТабельныйНомер</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Активность</dataPath>
			<field>Активность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Рейс</dataPath>
			<field>Рейс</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусНаРейсе</dataPath>
			<field>СтатусНаРейсе</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Должность</dataPath>
			<field>Должность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричиныВылета</dataPath>
			<field>ПричиныВылета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SLIP</dataPath>
			<field>SLIP</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерТелефона</dataPath>
			<field>НомерТелефона</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Комментарий</dataPath>
			<field>Комментарий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВКакойНОТеЗаявлены</dataPath>
			<field>ВКакойНОТеЗаявлены</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаИзменения</dataPath>
			<field>ДатаИзменения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Исполнитель</dataPath>
			<field>Исполнитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Место</dataPath>
			<field>Место</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	чартер_ЗаписьНаРейсСрезПоследних.Период КАК Период,
	чартер_ЗаписьНаРейсСрезПоследних.Регистратор КАК Регистратор,
	чартер_ЗаписьНаРейсСрезПоследних.НомерСтроки КАК НомерСтроки,
	чартер_ЗаписьНаРейсСрезПоследних.Активность КАК Активность,
	чартер_ЗаписьНаРейсСрезПоследних.Организация КАК Организация,
	чартер_ЗаписьНаРейсСрезПоследних.Рейс КАК Рейс,
	чартер_ЗаписьНаРейсСрезПоследних.ТабельныйНомер КАК ТабельныйНомер,
	чартер_ЗаписьНаРейсСрезПоследних.СтатусНаРейсе КАК СтатусНаРейсе,
	чартер_ЗаписьНаРейсСрезПоследних.ФИО КАК ФИО,
	чартер_ЗаписьНаРейсСрезПоследних.Должность КАК Должность,
	чартер_ЗаписьНаРейсСрезПоследних.Подразделение КАК Подразделение,
	чартер_ЗаписьНаРейсСрезПоследних.ПричиныВылета КАК ПричиныВылета,
	чартер_ЗаписьНаРейсСрезПоследних.SLIP КАК SLIP,
	чартер_ЗаписьНаРейсСрезПоследних.НомерТелефона КАК НомерТелефона,
	чартер_ЗаписьНаРейсСрезПоследних.Комментарий КАК Комментарий,
	чартер_ЗаписьНаРейсСрезПоследних.ВКакойНОТеЗаявлены КАК ВКакойНОТеЗаявлены,
	чартер_ЗаписьНаРейсСрезПоследних.Исполнитель КАК Исполнитель,
	чартер_ЗаписьНаРейсСрезПоследних.ДатаИзменения КАК ДатаИзменения
ИЗ
	РегистрСведений.чартер_ЗаписьНаРейс.СрезПоследних(, Рейс = &amp;Рейс) КАК чартер_ЗаписьНаРейсСрезПоследних</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Рейс</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Рейс</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.чартер_Рейсы</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<template>
		<name>Макет1</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>№ п/п</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>BorderStyle</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Left</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Top</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Right</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Bottom</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>HorizontalAlign</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Justify</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">7.25</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">7.25</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Организация</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>BorderStyle</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Left</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Top</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Right</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Bottom</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>HorizontalAlign</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Justify</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">11.375</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">11.375</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Табельный номер</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>BorderStyle</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Left</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Top</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Right</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Bottom</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>HorizontalAlign</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Justify</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Должность</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>BorderStyle</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Left</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Top</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Right</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Bottom</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>HorizontalAlign</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Justify</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">10.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">10.875</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Отдел</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>BorderStyle</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Left</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Top</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Right</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Bottom</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>HorizontalAlign</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Justify</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Причины вылета</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>BorderStyle</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Left</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Top</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Right</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Bottom</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>HorizontalAlign</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Justify</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>SLIP</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>BorderStyle</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Left</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Top</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Right</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Bottom</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>HorizontalAlign</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Justify</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Номер телефона</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>BorderStyle</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Left</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Top</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Right</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Bottom</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>HorizontalAlign</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Justify</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>В какой НОТе завлены</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>BorderStyle</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Left</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Top</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Right</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Bottom</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>HorizontalAlign</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Justify</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">11.125</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">11.125</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Исполнитель</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>BorderStyle</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Left</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Top</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Right</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Bottom</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>HorizontalAlign</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Justify</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">11.125</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">11.125</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Дата изменения</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>BorderStyle</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Left</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Top</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Right</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>BorderStyle.Bottom</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>HorizontalAlign</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Justify</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">11.75</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">11.75</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Макет2</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">НомерСтроки</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">7.25</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">7.25</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Организация</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">11.375</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">11.375</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">ТабельныйНомер</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Должность</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">10.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">10.875</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Отдел</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">ПричиныВылета</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">SLIP</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">НомерТелефона</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">ВКакойНОТеЗаявлены</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">11.125</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">11.125</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Исполнитель</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">11.125</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">11.125</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">ДатаИзменения</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">11.75</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">11.75</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>НомерСтроки</dcsat:name>
			<dcsat:expression>НомерСтроки</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Организация</dcsat:name>
			<dcsat:expression>Представление(Организация)</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>ТабельныйНомер</dcsat:name>
			<dcsat:expression>ТабельныйНомер</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Должность</dcsat:name>
			<dcsat:expression>Должность</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Отдел</dcsat:name>
			<dcsat:expression>Отдел</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>ПричиныВылета</dcsat:name>
			<dcsat:expression>ПричиныВылета</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>SLIP</dcsat:name>
			<dcsat:expression>SLIP</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>НомерТелефона</dcsat:name>
			<dcsat:expression>НомерТелефона</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>ВКакойНОТеЗаявлены</dcsat:name>
			<dcsat:expression>ВКакойНОТеЗаявлены</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Исполнитель</dcsat:name>
			<dcsat:expression>Исполнитель</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>ДатаИзменения</dcsat:name>
			<dcsat:expression>ДатаИзменения</dcsat:expression>
		</parameter>
	</template>
	<groupTemplate>
		<groupName>СписокСотрудников</groupName>
		<templateType>Header</templateType>
		<template>Макет1</template>
	</groupTemplate>
	<groupTemplate>
		<groupName>СписокСотрудников</groupName>
		<templateType>Header</templateType>
		<template>Макет2</template>
	</groupTemplate>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТабельныйНомер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФИО</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Должность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Отдел</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПричиныВылета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>SLIP</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерТелефона</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Комментарий</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВКакойНОТеЗаявлены</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Исполнитель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаИзменения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВКакойНОТеЗаявлены</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Рейс</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>СписокСотрудников</dcsset:name>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>