<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>InformationRegister.Расш1_СоставНомерногоФонда</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>TotalsControl</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.RoomInventory</name>
		<right>
			<name>Read</name>
			<value>false</value>
			<restrictionByCondition>
				<condition>RoomInventory ГДЕ ВЫБОР
			КОГДА &amp;всеномерадоступны
				ТОГДА ИСТИНА
			ИНАЧЕ RoomInventory.Room.Ссылка В (&amp;доступныеНомера)
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
			<restrictionByCondition>
				<condition>RoomInventory ГДЕ ВЫБОР
			КОГДА &amp;всеномерадоступны
				ТОГДА ИСТИНА
			ИНАЧЕ RoomInventory.Room.Ссылка В (&amp;доступныеНомера)
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Catalog.Расш1_НомерныеФонды.Attribute.КодБЕ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Расш1_НомерныеФонды</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.Rooms</name>
		<right>
			<name>Read</name>
			<value>false</value>
			<restrictionByCondition>
				<condition>Rooms ГДЕ ВЫБОР
			КОГДА &amp;всеномерадоступны
				ТОГДА ИСТИНА
			ИНАЧЕ Rooms.Ссылка В (&amp;доступныеНомера)
					ИЛИ Rooms.ЭтоГруппа = ИСТИНА
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>false</value>
			<restrictionByCondition>
				<condition>Rooms ГДЕ ВЫБОР
			КОГДА &amp;всеномерадоступны
				ТОГДА ИСТИНА
			ИНАЧЕ Rooms.Ссылка В (&amp;доступныеНомера)
					ИЛИ Rooms.ЭтоГруппа = ИСТИНА
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
			<restrictionByCondition>
				<condition>Rooms ГДЕ ВЫБОР
			КОГДА &amp;всеномерадоступны
				ТОГДА ИСТИНА
			ИНАЧЕ Rooms.Ссылка В (&amp;доступныеНомера)
					ИЛИ Rooms.ЭтоГруппа = ИСТИНА
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
			<restrictionByCondition>
				<condition>Rooms ГДЕ ВЫБОР
			КОГДА &amp;всеномерадоступны
				ТОГДА ИСТИНА
			ИНАЧЕ Rooms.Ссылка В (&amp;доступныеНомера)
					ИЛИ Rooms.ЭтоГруппа = ИСТИНА
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Document.Accommodation</name>
		<right>
			<name>Read</name>
			<value>false</value>
			<restrictionByCondition>
				<condition>Accommodation ГДЕ ВЫБОР
			КОГДА &amp;всеномерадоступны
				ТОГДА ИСТИНА
			ИНАЧЕ Accommodation.Room В (&amp;доступныеНомера)
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>false</value>
			<restrictionByCondition>
				<condition>Accommodation ГДЕ ВЫБОР
			КОГДА &amp;всеномерадоступны
				ТОГДА ИСТИНА
			ИНАЧЕ Accommodation.Room В (&amp;доступныеНомера)
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
			<restrictionByCondition>
				<condition>Accommodation ГДЕ ВЫБОР
			КОГДА &amp;всеномерадоступны
				ТОГДА ИСТИНА
			ИНАЧЕ Accommodation.Room В (&amp;доступныеНомера)
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
			<restrictionByCondition>
				<condition>Accommodation ГДЕ ВЫБОР
			КОГДА &amp;всеномерадоступны
				ТОГДА ИСТИНА
			ИНАЧЕ Accommodation.Room В (&amp;доступныеНомера)
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Catalog.Расш1_НомерныеФонды.Attribute.ПоказыватьВСпрвкеБКАЭ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Configuration.Расширение1</name>
		<right>
			<name>MainWindowModeNormal</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeEmbeddedWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeFullscreenWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeKiosk</name>
			<value>true</value>
		</right>
		<right>
			<name>AnalyticsSystemClient</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.RoomQuotaSales</name>
		<right>
			<name>Read</name>
			<value>false</value>
			<restrictionByCondition>
				<condition>RoomQuotaSales ГДЕ ВЫБОР
			КОГДА &amp;всеномерадоступны
				ТОГДА ИСТИНА
			ИНАЧЕ RoomQuotaSales.Room.Ссылка В (&amp;доступныеНомера)
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
			<restrictionByCondition>
				<condition>RoomQuotaSales ГДЕ ВЫБОР
			КОГДА &amp;всеномерадоступны
				ТОГДА ИСТИНА
			ИНАЧЕ RoomQuotaSales.Room.Ссылка В (&amp;доступныеНомера)
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Subsystem.FrontOffice</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.SalesForecast</name>
		<right>
			<name>Read</name>
			<value>false</value>
			<restrictionByCondition>
				<condition>SalesForecast ГДЕ ВЫБОР
			КОГДА &amp;всеномерадоступны
				ТОГДА ИСТИНА
			ИНАЧЕ SalesForecast.Room.Ссылка В (&amp;доступныеНомера)
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
			<restrictionByCondition>
				<condition>SalesForecast ГДЕ ВЫБОР
			КОГДА &amp;всеномерадоступны
				ТОГДА ИСТИНА
			ИНАЧЕ SalesForecast.Room.Ссылка В (&amp;доступныеНомера)
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.Sales</name>
		<right>
			<name>Read</name>
			<value>false</value>
			<restrictionByCondition>
				<condition>SalesTable ГДЕ ВЫБОР
			КОГДА &amp;всеномерадоступны
				ТОГДА ИСТИНА
			ИНАЧЕ SalesTable.Room В (&amp;доступныеНомера)
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
			<restrictionByCondition>
				<condition>SalesTable ГДЕ ВЫБОР
			КОГДА &amp;всеномерадоступны
				ТОГДА ИСТИНА
			ИНАЧЕ SalesTable.Room В (&amp;доступныеНомера)
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.RoomBlocks</name>
		<right>
			<name>Read</name>
			<value>false</value>
			<restrictionByCondition>
				<condition>RoomBlocks ГДЕ ВЫБОР
			КОГДА &amp;всеномерадоступны
				ТОГДА ИСТИНА
			ИНАЧЕ RoomBlocks.Room.Ссылка В (&amp;доступныеНомера)
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
			<restrictionByCondition>
				<condition>RoomBlocks ГДЕ ВЫБОР
			КОГДА &amp;всеномерадоступны
				ТОГДА ИСТИНА
			ИНАЧЕ RoomBlocks.Room.Ссылка В (&amp;доступныеНомера)
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
</Rights>
