<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <columns>
    <items>
      <form>CommonForm.чартер_Desktop</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Administrator</role>
        </for>
        <for>
          <role>Role.RightsToChooseHotel</role>
        </for>
        <for>
          <role>Role.SubsystemFrontOffice</role>
        </for>
        <for>
          <role>Role.General</role>
        </for>
        <for>
          <role>Role.SubsystemTasks</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Report.чартер_ДиаграммаРабочегоСтола.Form.ФормаОтчета</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
