<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.чартер_Рейсы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.чартер_ЗаписьНаРейс.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.чартер_Сотрудники.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.чартер_Организации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.чартер_МаршрутыПерелета.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.чартер_ПосадочныеМестаНаРейс.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.чартер_УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.чартер_НастройкаРассылок.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.чартер_ФункциональныеБлоки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.чартер_ЛогСобытий.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.чартер_ОтветственныеЛицаОрганизаций.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.чартер_ПереносБорта.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.чартер_КвотыОрганизаций.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.чартер_ОтчетПоЗаполненностиБорта.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.чартер_ЗагрузкаСотрудниковИзЗУП.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.чартер_ОбновлениеСписковИзВнешнегоФайла.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.чартер_ДиаграммаРассадкиНаРейс.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.чартер_Рейсы.StandardCommand.OpenList</commands>
      <commands>Document.чартер_ЗаписьНаРейс.StandardCommand.OpenList</commands>
      <commands>Catalog.чартер_Сотрудники.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.чартер_Справочники</group>
      <commands>Catalog.чартер_Организации.StandardCommand.OpenList</commands>
      <commands>Catalog.чартер_МаршрутыПерелета.StandardCommand.OpenList</commands>
      <commands>Catalog.чартер_ПосадочныеМестаНаРейс.StandardCommand.OpenList</commands>
      <commands>Catalog.чартер_УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</commands>
      <commands>Catalog.чартер_НастройкаРассылок.StandardCommand.OpenList</commands>
      <commands>Catalog.чартер_ФункциональныеБлоки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.чартер_ЛогСобытий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.чартер_ОтветственныеЛицаОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.чартер_Файлы.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.чартер_Документы</group>
      <commands>Document.чартер_ПереносБорта.StandardCommand.OpenList</commands>
      <commands>Document.чартер_КвотыОрганизаций.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.чартер_Рейсы.StandardCommand.OpenList</commands>
      <commands>Catalog.чартер_Сотрудники.StandardCommand.OpenList</commands>
      <commands>Document.чартер_ЗаписьНаРейс.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.чартер_Справочники</group>
      <commands>Catalog.чартер_Организации.StandardCommand.OpenList</commands>
      <commands>Catalog.чартер_МаршрутыПерелета.StandardCommand.OpenList</commands>
      <commands>Catalog.чартер_ПосадочныеМестаНаРейс.StandardCommand.OpenList</commands>
      <commands>Catalog.чартер_Файлы.StandardCommand.OpenList</commands>
      <commands>Catalog.чартер_УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</commands>
      <commands>Catalog.чартер_НастройкаРассылок.StandardCommand.OpenList</commands>
      <commands>Catalog.чартер_ФункциональныеБлоки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.чартер_ЛогСобытий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.чартер_ОтветственныеЛицаОрганизаций.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.чартер_Документы</group>
      <commands>Document.чартер_ПереносБорта.StandardCommand.OpenList</commands>
      <commands>Document.чартер_КвотыОрганизаций.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
