<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.Расш1_СтатусыПЦРТестов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СостоянияСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Расш1_НомерныеФонды.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Расш1_СоставНомерногоФонда.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВнешниеСистемыОбмена.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыОбменов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИсторияОбменовСВнешнимиСистемами.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИдентификаторыОбъектовВоВнешнихСистемах.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДублирующиеЗаселения.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СправкаБКАЭ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаДанных.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаДанныхБезЗаселения.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ИзменениеНаименованияНомеров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПоискИЗаменаЗначений_Субподрядчики.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.НомерныеФонды</group>
      <commands>Catalog.Расш1_НомерныеФонды.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Расш1_СоставНомерногоФонда.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Интеграция</group>
      <commands>Catalog.ВнешниеСистемыОбмена.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыОбменов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИсторияОбменовСВнешнимиСистемами.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИдентификаторыОбъектовВоВнешнихСистемах.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.НомерныеФонды</group>
      <commands>Catalog.Расш1_НомерныеФонды.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Расш1_СоставНомерногоФонда.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Расш1_СоставНомерногоФонда.Command.СписокРегистраСведенийНФ</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Интеграция</group>
      <commands>Catalog.ВнешниеСистемыОбмена.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыОбменов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИсторияОбменовСВнешнимиСистемами.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИдентификаторыОбъектовВоВнешнихСистемах.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
